VITE_SUPABASE_PROJECT_ID="wgvhpwzjjxpdbwduigyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indndmhwd3pqanhwZGJ3ZHVpZ3lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNjk5NTEsImV4cCI6MjA4MzY0NTk1MX0.LLkVe1enNolZO83YtVTAEvNpUOJCX5Dhr1bZOXEtE-k"
VITE_SUPABASE_URL="https://wgvhpwzjjxpdbwduigyl.supabase.co"
